DatabaseUser=root
DatabasePassword=

DatabaseHost=localhost
DatabasePort=26257
DatabaseEnableLog=silent
DatabaseEnableTLS=true
DatabaseSchema=wind

GrpcPort=9000
HttpPort=8000
EnableCors=1

LogLevel=info
EnableLog=true

RedisHost=localhost
RedisPort=6379
RedisPassword=