DATABASE_USER=root
DATABASE_PASSWORD=nil
DATABASE_SCHEMA_HOST=localhost
DATABASE_PORT=26257
DATABASE_ENABLE_LOG=silent
DATABASE_ENABLE_TLS=true

GRPC_PORT=9000
HTTP_PORT=8080

LOG_LEVEL=info
ENABLE_LOG=true
